# foodstep

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/foodstep/: FoodstepApplication.java
src/main/java/com/example/foodstep/component/: CustomDateTimeProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/foodstep/config/: EmailConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  RequestUser.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/foodstep/controller/: AdminController.java  CommentController.java  PlaceController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/example/foodstep/domain/: BaseEntity.java  Comment.java  CommentLikes.java  Follower.java  Likes.java  Place.java  RefreshToken.java  Review.java  ReviewImage.java  ReviewTagMap.java  ReviewViewed.java  Tag.java  User.java
src/main/java/com/example/foodstep/dto/: EmailRegisterRequest.java  EmailRegisterRequestDto.java  EmailUserRequestDto.java  ErrorResponse.java  ErrorResponseDto.java  JwtTokenDto.java  LocationDto.java  NearPlaceRequestDto.java  PlaceDto.java  ReviewDto.java  ReviewRequestDto.java  TagDto.java  UserRegisterRequest.java
src/main/java/com/example/foodstep/dto/review/: CommentResponseDto.java  ReviewAddRequestDto.java  ReviewCategoryDTO.java  ReviewDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/example/foodstep/dto/user/: EmailRegisterRequestDto.java  EmailUserRequestDto.java  EmailVerifyRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java  VerificationCodeRequestDto.java
src/main/java/com/example/foodstep/enums/: Authority.java  Category.java  ErrorCode.java  LoginType.java  OrderByFilter.java  PlaceCategory.java
src/main/java/com/example/foodstep/event/: AddReviewViewEvent.java  AddReviewViewEventListener.java
src/main/java/com/example/foodstep/model/: CustomException.java  CustomUser.java
src/main/java/com/example/foodstep/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  LikeRepository.java  PlaceRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewViewedRepository.java  UserRepository.java
src/main/java/com/example/foodstep/service/: CommentService.java  CustomUserDetailsService.java  MailService.java  PlaceService.java  ReviewFeedService.java  ReviewService.java  UserRegisterService.java  UserService.java
src/main/java/com/example/foodstep/util/: AddressUtil.java  DateUtil.java  ImageFileUtil.java  ImageUtil.java  JwtUtil.java  VerificationCodeUtil.java
src/main/next/: package-lock.json  package.json
src/main/next/app/: BottomNavigation.tsx  page.tsx
src/main/react/: package-lock.json
src/main/react-ts/: package-lock.json
src/main/resources/: application.properties  application.yml
src/test/java/com/example/foodstep/: FoodstepApplicationTests.java
